CX,7851.0,50
BDC,6283.0,50
IRS,5587.0,50
FMX,5550.0,50
KRG,5042.0,50
CRESY,3841.0,50
BH.A,2076.0,50
BSBR,1348.0,42
ITGR,1225.0,50
AHT,1166.0,50
JOE,1041.0,50
IEP,1027.0,50
DNR,1004.0,50
MCK,965.0,50
EDN,926.0,50
EXPE,919.0,50
PXD,853.0,50
SGMS,839.0,50
FFBC,815.0,50
HCSG,732.0,50
ISCA,724.0,50
RRC,711.0,50
HBM,618.0,50
ORI,614.0,50
WTM,610.0,50
ATO,592.0,50
UHAL,580.0,50
MBI,573.0,50
IBM,573.0,50
CZR,542.0,41
CHDN,539.0,50
EBR,531.0,43
EBR.B,531.0,43
ICUI,527.0,50
UFCS,524.0,50
CCO,514.0,50
TDS,512.0,50
PCH,512.0,50
NYT,508.0,50
SNE,502.0,50
GOL,495.0,50
CF,489.0,50
GDEN,487.0,50
SM,486.0,50
CLR,482.0,50
MERC,479.0,50
PNW,471.0,50
BAX,468.0,50
WY,455.0,50
RCL,452.0,50
AGN,449.0,50
JHX,443.0,50
CLW,441.0,43
JEF,435.0,50
SIG,433.0,50
APC,425.0,50
FORM,421.0,50
BIG,420.0,50
CMPR,410.0,50
TER,403.0,50
TRK,393.0,50
TVTY,392.0,50
RBS,389.0,44
SKYW,388.0,50
OC,388.0,50
GTT,388.0,50
BP,380.0,50
PRU,379.0,50
S,378.0,50
ENLC,378.0,50
ECA,377.0,50
SMFG,374.0,45
IRM,374.0,50
EDU,374.0,50
DAL,373.0,50
TSCO,361.0,50
TREE,360.0,50
PVAC,357.0,50
EQNR,351.0,50
TXMD,345.0,50
CNSL,344.0,50
FRO,342.0,50
ACCO,342.0,50
RELX,341.0,50
BTE,334.0,50
ROAN,329.0,50
FUN,329.0,50
SNN,327.0,50
UAL,315.0,50
FOR,314.0,47
CUK,312.0,50
CCL,312.0,50
TROX,309.0,48
DECK,308.0,50
POOL,307.0,50
JLL,306.0,50
TELL,305.0,50
ETM,303.0,50
SID,302.0,50
EOG,301.0,50
