CX.out,7851.0,50
BDC.out,6283.0,50
IRS.out,5587.0,50
FMX.out,5550.0,50
KRG.out,5042.0,50
CRESY.out,3841.0,50
MGNX.out,3537.0,26
GCP.out,3029.0,12
LEXEB.out,2488.0,11
LEXEA.out,2488.0,11
MMYT.out,2105.0,38
BH.A.out,2076.0,50
IPHI.out,1965.0,36
MPC.out,1662.0,35
PK.out,1595.0,9
MGY.out,1437.0,6
BSBR.out,1348.0,42
BBL.out,1320.0,14
ITGR.out,1225.0,50
AHT.out,1166.0,50
FPAC.out,1150.0,2
JOE.out,1041.0,50
IEP.out,1027.0,50
DNR.out,1004.0,50
LE.out,984.0,23
MCK.out,965.0,50
PCTY.out,926.0,20
EDN.out,926.0,50
EXPE.out,919.0,50
PXD.out,853.0,50
SGMS.out,839.0,50
FFBC.out,815.0,50
WPG.out,759.0,23
ACA.out,748.0,2
HCSG.out,732.0,50
CMCM.out,729.0,22
ISCA.out,724.0,50
POST.out,722.0,32
CNXM.out,722.0,18
RRC.out,711.0,50
GDOT.out,706.0,36
DLTH.out,679.0,12
EROS.out,658.0,23
BAND.out,643.0,5
BZUN.out,630.0,14
HBM.out,618.0,50
ORI.out,614.0,50
WTM.out,610.0,50
WLKP.out,604.0,18
ATO.out,592.0,50
UHAL.out,580.0,50
MBI.out,573.0,50
IBM.out,573.0,50
GSAH.out,566.0,2
CZR.out,542.0,41
CHDN.out,539.0,50
PJT.out,534.0,14
TRVG.out,533.0,9
EBR.out,531.0,43
EBR.B.out,531.0,43
ICUI.out,527.0,50
UFCS.out,524.0,50
CXP.out,518.0,21
CCO.out,514.0,50
TDS.out,512.0,50
PCH.out,512.0,50
BKI.out,511.0,16
RCM.out,510.0,39
VIRT.out,508.0,15
NYT.out,508.0,50
SNE.out,502.0,50
TEAM.out,500.0,13
QTNA.out,499.0,9
GOL.out,495.0,50
CF.out,489.0,50
GDEN.out,487.0,50
SM.out,486.0,50
CLR.out,482.0,50
MERC.out,479.0,50
PNW.out,471.0,50
BAX.out,468.0,50
LPI.out,465.0,29
WY.out,455.0,50
RCL.out,452.0,50
AGN.out,449.0,50
JHX.out,443.0,50
CLW.out,441.0,43
WOW.out,440.0,6
JEF.out,435.0,50
VSLR.out,434.0,18
SIG.out,433.0,50
APC.out,425.0,50
KN.out,422.0,20
FORM.out,421.0,50
BIG.out,420.0,50
CMPR.out,410.0,50
TER.out,403.0,50
TRK.out,393.0,50
TVTY.out,392.0,50
SITE.out,390.0,13
OMP.out,390.0,6
RBS.out,389.0,44
SKYW.out,388.0,50
OC.out,388.0,50
GTT.out,388.0,50
HLNE.out,382.0,8
BP.out,380.0,50
PRU.out,379.0,50
S.out,378.0,50
ENLC.out,378.0,50
ECA.out,377.0,50
SMFG.out,374.0,45
IRM.out,374.0,50
HRI.out,374.0,13
EDU.out,374.0,50
BEDU.out,374.0,7
DAL.out,373.0,50
TCMD.out,370.0,10
LTRPB.out,368.0,23
LTRPA.out,368.0,23
FLMN.out,366.0,2
CARS.out,366.0,7
EQH.out,364.0,5
TSCO.out,361.0,50
TREE.out,360.0,50
TTD.out,358.0,10
PVAC.out,357.0,50
EQNR.out,351.0,50
TXMD.out,345.0,50
CNSL.out,344.0,50
FRO.out,342.0,50
ACCO.out,342.0,50
RELX.out,341.0,50
PE.out,341.0,19
BTE.out,334.0,50
PEN.out,332.0,14
ROAN.out,329.0,50
FUN.out,329.0,50
FSK.out,329.0,22
SBGL.out,328.0,2
SNN.out,327.0,50
UAL.out,315.0,50
JRVR.out,314.0,17
FOR.out,314.0,47
CUK.out,312.0,50
CCL.out,312.0,50
TROX.out,309.0,48
DECK.out,308.0,50
POOL.out,307.0,50
JLL.out,306.0,50
TELL.out,305.0,50
ETM.out,303.0,50
SID.out,302.0,50
HMI.out,301.0,3
EOG.out,301.0,50
YPF.out,299.0,50
AGI.out,298.0,50
EPZM.out,297.0,26
HTBK.out,295.0,50
UDR.out,294.0,50
MAC.out,294.0,50
NESR.out,291.0,4
IRCP.out,291.0,50
MOR.out,290.0,39
SJI.out,288.0,50
LOB.out,288.0,15
WRE.out,285.0,50
CPG.out,284.0,50
GCO.out,282.0,50
GWRE.out,276.0,30
TEX.out,275.0,50
USM.out,273.0,50
CWST.out,272.0,50
WLL.out,271.0,50
LB.out,271.0,50
SSRM.out,270.0,50
RAMP.out,267.0,50
TRCO.out,266.0,20
SSW.out,266.0,50
GOGL.out,266.0,50
AVAV.out,264.0,50
AQUA.out,264.0,6
ATI.out,263.0,50
SCOR.out,259.0,50
ABBV.out,259.0,25
CUZ.out,258.0,50
ARCO.out,258.0,35
HBI.out,257.0,50
DCP.out,257.0,50
TCO.out,256.0,50
DBD.out,255.0,50
UVSP.out,253.0,50
PDS.out,253.0,50
LSXMK.out,252.0,22
HL.out,252.0,50
OUT.out,250.0,20
LX.out,249.0,4
EQT.out,247.0,50
ALLE.out,247.0,21
PHM.out,243.0,50
AUO.out,243.0,50
UL.out,241.0,50
KEM.out,241.0,50
CZZ.out,241.0,45
PARR.out,238.0,50
FCAU.out,238.0,50
SBLK.out,235.0,50
CRZO.out,235.0,50
EA.out,233.0,50
STNG.out,230.0,41
QDEL.out,230.0,50
BCS.out,230.0,50
ALEX.out,230.0,30
RRR.out,229.0,11
RBCAA.out,229.0,50
AAWW.out,227.0,50
LBTYK.out,226.0,50
LBTYB.out,226.0,50
LBTYA.out,226.0,50
HMLP.out,226.0,18
CIG.out,225.0,50
CIG.C.out,225.0,50
MBT.out,224.0,50
BCC.out,223.0,28
VIOT.out,222.0,3
CKH.out,222.0,50
OLN.out,221.0,50
EMN.out,219.0,50
CWT.out,219.0,50
CONE.out,219.0,23
SMLP.out,218.0,26
MAT.out,217.0,50
CSFL.out,215.0,50
ARCB.out,215.0,50
VEDL.out,214.0,27
RPM.out,214.0,50
SSB.out,213.0,50
AMBC.out,213.0,50
SOI.out,212.0,7
RYAAY.out,211.0,50
KGC.out,211.0,50
PEGI.out,210.0,22
OII.out,210.0,50
MGM.out,210.0,50
FOCS.out,209.0,4
EC.out,209.0,44
ABG.out,209.0,50
CHK.out,208.0,50
SEMG.out,207.0,36
FRPH.out,207.0,50
CARG.out,207.0,5
NJR.out,206.0,50
NINE.out,206.0,3
HZNP.out,206.0,34
DAR.out,203.0,50
GFI.out,202.0,50
INXN.out,201.0,37
KNX.out,199.0,50
HIG.out,199.0,50
AU.out,199.0,50
BLDR.out,198.0,50
CHA.out,196.0,50
BMY.out,196.0,50
MDCO.out,194.0,50
KMPR.out,193.0,50
REXR.out,192.0,20
TTC.out,190.0,50
ERJ.out,189.0,50
CVI.out,189.0,50
WTI.out,188.0,50
BRKS.out,187.0,50
BATRK.out,187.0,11
SIMO.out,186.0,50
FNKO.out,186.0,5
PSO.out,185.0,36
OMF.out,184.0,21
NAV.out,184.0,50
MFC.out,183.0,50
TIVO.out,182.0,50
BPOP.out,182.0,50
COT.out,180.0,50
BG.out,179.0,50
BCO.out,178.0,50
WMB.out,177.0,50
TRC.out,177.0,50
ANDE.out,177.0,50
GLT.out,176.0,50
GTN.out,175.0,50
CPE.out,175.0,50
USFD.out,174.0,12
TDG.out,173.0,50
GOOD.out,173.0,50
NBL.out,172.0,50
TOO.out,171.0,48
TM.out,171.0,50
NI.out,171.0,50
PRSC.out,170.0,50
EVR.out,170.0,48
ACIW.out,170.0,50
TGE.out,169.0,15
MTL.out,169.0,50
PAGP.out,168.0,21
CY.out,166.0,50
BSIG.out,166.0,17
WP.out,164.0,31
WEN.out,164.0,50
MU.out,164.0,50
MTW.out,164.0,50
XPER.out,163.0,50
RYAM.out,163.0,20
FORTY.out,163.0,50
EMCI.out,163.0,50
EHTH.out,163.0,50
BCSF.out,163.0,3
CVE.out,162.0,40
AMPH.out,162.0,21
SCVL.out,161.0,50
KRP.out,161.0,6
ANGO.out,161.0,50
SKY.out,160.0,50
HA.out,159.0,50
EE.out,159.0,50
THG.out,158.0,50
ARCE.out,157.0,3
VHI.out,156.0,50
FANH.out,156.0,50
CBB.out,156.0,50
UA.out,155.0,50
UAA.out,155.0,50
RHP.out,155.0,50
NEM.out,155.0,50
GTX.out,155.0,4
GRA.out,155.0,50
PENN.out,154.0,50
BLMN.out,154.0,30
RMR.out,153.0,13
KKR.out,153.0,34
UTL.out,152.0,50
CIB.out,152.0,50
CANG.out,152.0,2
RXN.out,151.0,30
BC.out,151.0,50
DDS.out,150.0,50
TLRD.out,149.0,50
OTEX.out,148.0,50
EBS.out,148.0,50
SINA.out,146.0,50
NEO.out,146.0,50
TIGO.out,144.0,50
CBZ.out,143.0,50
KBH.out,142.0,50
E.out,141.0,50
SJW.out,140.0,50
FIT.out,139.0,16
TNET.out,138.0,20
SFIX.out,137.0,4
HRC.out,137.0,50
BEP.out,137.0,50
EVTC.out,136.0,28
C.out,136.0,50
CIGI.out,136.0,50
GVA.out,135.0,50
SIGI.out,134.0,50
HMHC.out,134.0,22
GLW.out,134.0,50
CMC.out,134.0,50
HTZ.out,133.0,50
GSBD.out,132.0,16
ZNH.out,131.0,50
RIG.out,131.0,50
PDCE.out,131.0,50
X.out,130.0,50
BANR.out,130.0,50
AEM.out,129.0,50
STAR.out,128.0,50
SLAB.out,128.0,50
PFLT.out,128.0,29
IAG.out,128.0,50
GPOR.out,128.0,50
GLP.out,128.0,50
VECO.out,127.0,50
OXM.out,127.0,50
CIEN.out,127.0,50
CETV.out,127.0,50
AEIS.out,127.0,50
KALU.out,126.0,50
GLOG.out,126.0,31
BB.out,126.0,50
ABCB.out,126.0,50
HAS.out,125.0,50
CTRP.out,125.0,50
CMP.out,125.0,50
AEL.out,125.0,50
UMH.out,124.0,50
IBCP.out,124.0,50
COLM.out,124.0,50
ABR.out,124.0,50
LUV.out,123.0,50
CRUS.out,123.0,50
CRK.out,123.0,50
RGS.out,122.0,50
AMTB.out,122.0,3
AMTBB.out,122.0,3
UBP.out,121.0,50
UBA.out,121.0,50
NEXA.out,121.0,6
AGNC.out,121.0,43
WHD.out,120.0,3
LNN.out,120.0,50
HT.out,120.0,50
ESGR.out,120.0,50
FRME.out,119.0,50
CSIQ.out,119.0,50
CAC.out,117.0,50
BXMT.out,117.0,50
BOOM.out,117.0,50
AMKR.out,117.0,50
VNOM.out,116.0,19
SUN.out,116.0,24
MOD.out,116.0,50
TAP.out,115.0,50
OFC.out,115.0,50
CTRA.out,115.0,7
SRC.out,114.0,48
CCEP.out,114.0,50
CAH.out,114.0,50
SXC.out,113.0,30
POL.out,113.0,50
TIER.out,112.0,24
STI.out,112.0,50
SNY.out,112.0,50
BAM.out,112.0,50
PPG.out,111.0,50
GES.out,111.0,50
GME.out,110.0,50
CEPU.out,110.0,28
CCJ.out,110.0,50
PLAB.out,109.0,50
NTRI.out,109.0,50
FSS.out,109.0,50
CREE.out,109.0,50
ARCH.out,109.0,50
ESS.out,108.0,50
ENB.out,108.0,50
MYE.out,107.0,50
HTBI.out,107.0,26
GEL.out,107.0,50
CTRE.out,107.0,23
SRE.out,106.0,50
SLG.out,106.0,50
REZI.out,106.0,2
OSUR.out,106.0,50
NCOM.out,106.0,16
HURN.out,106.0,50
HLX.out,106.0,50
AVH.out,106.0,24
AROC.out,106.0,50
SNV.out,105.0,50
CNK.out,105.0,50
SNDR.out,104.0,8
MTRN.out,104.0,50
MANH.out,104.0,50
VAC.out,103.0,32
TPB.out,103.0,11
SBS.out,103.0,50
MS.out,103.0,50
IART.out,103.0,50
EWBC.out,103.0,50
CBTX.out,103.0,5
AABA.out,103.0,50
RDN.out,102.0,50
PUB.out,102.0,15
OSPN.out,102.0,50
HCA.out,102.0,37
DWDP.out,102.0,50
CUBI.out,102.0,31
BKH.out,102.0,50
ATNI.out,102.0,50
SYMC.out,101.0,50
STZ.out,101.0,50
STZ.B.out,101.0,50
FSLR.out,101.0,50
FCPT.out,101.0,13
BBY.out,101.0,50
RWT.out,100.0,50
OI.out,100.0,50
MLM.out,100.0,50
CLI.out,100.0,50
CASH.out,100.0,50
RC.out,99.0,26
PFGC.out,99.0,18
MSTR.out,99.0,50
KELYA.out,99.0,50
KRO.out,98.0,50
KRC.out,98.0,50
KEP.out,98.0,50
TSEM.out,97.0,50
SEE.out,97.0,50
SBCF.out,97.0,50
HTA.out,97.0,29
HSKA.out,97.0,50
FUL.out,97.0,50
DRE.out,97.0,50
WIRE.out,96.0,50
NFG.out,96.0,50
BRFS.out,96.0,50
AIR.out,96.0,50
STFC.out,95.0,50
QRTEB.out,95.0,50
QRTEA.out,95.0,50
MTDR.out,95.0,34
AWI.out,95.0,50
APEI.out,95.0,50
VALE.out,94.0,50
UCBI.out,94.0,50
SXCP.out,94.0,24
DB.out,94.0,50
BJ.out,94.0,3
ALB.out,94.0,50
USG.out,93.0,50
OMAB.out,93.0,36
NLSN.out,93.0,37
MYL.out,93.0,50
DK.out,93.0,50
VLRS.out,92.0,23
TTM.out,92.0,50
SNBR.out,92.0,50
MDRX.out,92.0,50
CHU.out,92.0,50
BBSI.out,92.0,50
QRVO.out,91.0,17
LADR.out,91.0,21
EQC.out,91.0,50
EFC.out,91.0,38
ACLS.out,91.0,50
VICR.out,90.0,50
NCBS.out,90.0,27
MNST.out,90.0,50
MMC.out,90.0,50
GFF.out,90.0,50
DXC.out,90.0,50
CMCO.out,90.0,50
AKS.out,90.0,50
AAXN.out,89.0,50
SPWR.out,88.0,50
NOK.out,88.0,50
LTM.out,88.0,50
WLH.out,87.0,28
VRTU.out,87.0,50
LH.out,87.0,50
AMC.out,87.0,21
TPH.out,86.0,24
CMCT.out,86.0,50
CCMP.out,86.0,50
SSTK.out,85.0,26
RPT.out,85.0,50
ORA.out,85.0,50
CORE.out,85.0,50
COKE.out,85.0,50
WPX.out,84.0,31
OR.out,84.0,19
NGHC.out,84.0,24
LII.out,84.0,50
LEN.out,84.0,50
LEN.B.out,84.0,50
HCC.out,84.0,8
FTV.out,84.0,11
WLTW.out,83.0,50
UNT.out,83.0,50
TKR.out,83.0,50
IHC.out,83.0,50
HES.out,83.0,50
GPRE.out,83.0,50
CS.out,83.0,50
CENX.out,83.0,50
NCS.out,82.0,50
LOW.out,82.0,50
HIMX.out,82.0,50
HGV.out,82.0,9
CNQ.out,82.0,50
CDNS.out,82.0,50
CAL.out,82.0,50
VRSN.out,81.0,50
ULTI.out,81.0,50
TRIP.out,81.0,32
LN.out,81.0,10
EBAY.out,81.0,50
CPT.out,81.0,50
CHEF.out,81.0,35
BSX.out,81.0,50
VET.out,80.0,50
MTH.out,80.0,50
EQR.out,80.0,50
BRK.A.out,80.0,50
BANC.out,80.0,50
AVP.out,80.0,50
ADUS.out,80.0,42
WWE.out,79.0,50
VNO.out,79.0,50
SITC.out,79.0,50
NS.out,79.0,50
LOGI.out,79.0,50
IDCC.out,79.0,50
THR.out,78.0,34
RLI.out,78.0,50
OFG.out,78.0,50
MOV.out,78.0,50
IBKC.out,78.0,50
HCP.out,78.0,50
GHC.out,78.0,50
FOE.out,78.0,50
BDX.out,78.0,50
SMI.out,77.0,50
MTCH.out,77.0,13
CLF.out,77.0,50
AQN.out,77.0,50
VMC.out,76.0,50
TRI.out,76.0,50
STC.out,76.0,50
SSP.out,76.0,50
ITRI.out,76.0,50
EVRG.out,76.0,50
AVGO.out,76.0,42
XRX.out,75.0,50
WH.out,75.0,3
UMC.out,75.0,49
UFS.out,75.0,50
TG.out,75.0,50
PLD.out,75.0,50
PAA.out,75.0,50
LAMR.out,75.0,50
JBT.out,75.0,46
HP.out,75.0,50
CECO.out,75.0,50
VRTV.out,74.0,20
OGS.out,74.0,20
HSII.out,74.0,50
FBC.out,74.0,50
DRH.out,74.0,50
CB.out,74.0,50
ATSG.out,74.0,50
ARGO.out,74.0,50
YNDX.out,73.0,36
UTHR.out,73.0,50
MT.out,73.0,50
GTES.out,73.0,4
ELS.out,73.0,50
EL.out,73.0,50
CROX.out,73.0,50
AGO.out,73.0,50
TXT.out,72.0,50
NX.out,72.0,50
FNF.out,72.0,50
FLIR.out,72.0,50
CCK.out,72.0,50
SFUN.out,71.0,30
PTEN.out,71.0,50
PAAS.out,71.0,50
IAC.out,71.0,50
VRNT.out,70.0,50
TOL.out,70.0,50
TBI.out,70.0,50
QNST.out,70.0,40
MET.out,70.0,50
FOXF.out,70.0,28
ERF.out,70.0,50
D.out,70.0,50
CUB.out,70.0,50
COHU.out,70.0,50
CIT.out,70.0,50
AMRC.out,70.0,39
AEGN.out,70.0,50
AAT.out,70.0,33
QLYS.out,69.0,27
HNI.out,69.0,50
HIW.out,69.0,50
AIG.out,69.0,50
ABM.out,69.0,50
AAL.out,69.0,50
VLO.out,68.0,50
SUZ.out,68.0,39
PKX.out,68.0,50
PKI.out,68.0,50
CRTO.out,68.0,25
BTI.out,68.0,36
RDC.out,67.0,50
PNM.out,67.0,50
MHO.out,67.0,50
HOPE.out,67.0,50
DNOW.out,67.0,19
CVA.out,67.0,50
CNO.out,67.0,50
AVD.out,67.0,50
ASIX.out,67.0,10
VNTR.out,66.0,6
TCX.out,66.0,50
TAC.out,66.0,50
SRI.out,66.0,50
MDLZ.out,66.0,50
MBWM.out,66.0,50
ITT.out,66.0,50
HSY.out,66.0,50
HAL.out,66.0,51
EPRT.out,66.0,3
ZUMZ.out,65.0,50
TVPT.out,65.0,18
MUX.out,65.0,50
MTRX.out,65.0,50
KOP.out,65.0,50
GEF.out,65.0,50
GEF.B.out,65.0,50
CBS.out,65.0,50
CBS.A.out,65.0,50
CASA.out,65.0,5
ANF.out,65.0,50
WSO.out,64.0,50
WSO.B.out,64.0,50
WNC.out,64.0,50
NBHC.out,64.0,30
KLIC.out,64.0,50
FDC.out,64.0,24
COOP.out,64.0,50
CNX.out,64.0,50
AMX.out,64.0,50
AMOV.out,64.0,50
ACH.out,64.0,26
PJC.out,63.0,50
NCMI.out,63.0,49
MWA.out,63.0,50
MEOH.out,63.0,50
MDC.out,63.0,50
HPE.out,63.0,14
ENDP.out,63.0,50
DLPH.out,63.0,5
CRC.out,63.0,22
CNP.out,63.0,50
CAG.out,63.0,50
BGS.out,63.0,50
AMSF.out,63.0,50
AIN.out,63.0,50
AGR.out,63.0,50
TBBK.out,62.0,50
SKX.out,62.0,50
SCI.out,62.0,50
RNST.out,62.0,50
RECN.out,62.0,50
FARO.out,62.0,50
CNHI.out,62.0,22
VVI.out,61.0,50
UHT.out,61.0,50
OPB.out,61.0,19
NMR.out,61.0,50
LYG.out,61.0,50
HST.out,61.0,50
EEFT.out,61.0,50
DVN.out,61.0,50
DKS.out,61.0,50
CCU.out,61.0,50
AON.out,61.0,50
TMUS.out,60.0,50
NOVT.out,60.0,50
LRN.out,60.0,50
LOPE.out,60.0,50
FSM.out,60.0,50
FBP.out,60.0,50
FBNC.out,60.0,50
DSGX.out,60.0,50
CGNX.out,60.0,50
AEG.out,60.0,50
ACGL.out,60.0,50
VSAT.out,59.0,50
SBGI.out,59.0,50
PHG.out,59.0,50
ODP.out,59.0,50
MUR.out,59.0,50
L.out,59.0,50
IR.out,59.0,50
IRBT.out,59.0,50
ELP.out,59.0,50
DFS.out,59.0,50
DFIN.out,59.0,10
CWEN.out,59.0,23
CLH.out,59.0,50
REX.out,58.0,50
MELI.out,58.0,50
KMI.out,58.0,32
GTLS.out,58.0,50
FMC.out,58.0,50
DSW.out,58.0,50
TGP.out,57.0,50
ROCK.out,57.0,50
MGPI.out,57.0,50
DENN.out,57.0,50
TGS.out,56.0,50
TAL.out,56.0,36
SLM.out,56.0,50
QADB.out,56.0,50
QADA.out,56.0,50
LM.out,56.0,50
EVA.out,56.0,15
DHI.out,56.0,50
ZBH.out,55.0,50
WST.out,55.0,50
WSM.out,55.0,50
WAGE.out,55.0,26
UFPI.out,55.0,50
STAY.out,55.0,26
RUTH.out,55.0,50
MPW.out,55.0,50
LPX.out,55.0,50
IP.out,55.0,50
FOX.out,55.0,50
FOXA.out,55.0,50
ESE.out,55.0,50
DXPE.out,55.0,50
CENT.out,55.0,50
CENTA.out,55.0,50
ABC.out,55.0,50
WPM.out,54.0,50
STLD.out,54.0,50
SOHU.out,54.0,50
MCS.out,54.0,50
FBK.out,54.0,10
DQ.out,54.0,35
COG.out,54.0,50
AMBA.out,54.0,28
AEE.out,54.0,50
URBN.out,53.0,50
TEN.out,53.0,50
PLXS.out,53.0,50
NCR.out,53.0,50
MTLS.out,53.0,20
IPAR.out,53.0,50
FR.out,53.0,50
CPA.out,53.0,50
CNA.out,53.0,50
CINF.out,53.0,50
AFG.out,53.0,50
SJR.out,52.0,50
SAM.out,52.0,50
PDM.out,52.0,50
NBLX.out,52.0,13
INOV.out,52.0,17
FIX.out,52.0,50
CBRE.out,52.0,50
BLD.out,52.0,15
BIDU.out,52.0,50
AXS.out,52.0,50
AGCO.out,52.0,50
WGO.out,51.0,50
WDC.out,51.0,50
TEF.out,51.0,50
SU.out,51.0,50
OGE.out,51.0,50
NSA.out,51.0,15
NRG.out,51.0,50
HTGC.out,51.0,50
HR.out,51.0,50
GGB.out,51.0,50
CSWI.out,51.0,15
CP.out,51.0,50
CEVA.out,51.0,50
CE.out,51.0,50
BR.out,51.0,50
WCG.out,50.0,50
UBNT.out,50.0,32
TI.out,50.0,50
TI.A.out,50.0,50
SAIL.out,50.0,5
RGR.out,50.0,50
PGTI.out,50.0,50
IQV.out,50.0,23
HOME.out,50.0,10
FITB.out,50.0,50
BRKR.out,50.0,50
BEL.out,50.0,50
WEX.out,49.0,50
SAVE.out,49.0,36
PUK.out,49.0,28
NDAQ.out,49.0,50
MSI.out,49.0,50
MSBI.out,49.0,11
MEI.out,49.0,50
HOG.out,49.0,50
HLT.out,49.0,22
WTFC.out,48.0,50
NRZ.out,48.0,24
NCI.out,48.0,50
MUSA.out,48.0,22
IHG.out,48.0,39
CDE.out,48.0,50
ATGE.out,48.0,50
WRLD.out,47.0,50
TXN.out,47.0,50
TTMI.out,47.0,50
TSC.out,47.0,24
TSCAP.out,47.0,24
SMP.out,47.0,50
SHEN.out,47.0,50
RTEC.out,47.0,50
RE.out,47.0,50
PTC.out,47.0,50
PBR.out,47.0,50
PBR.A.out,47.0,50
OMCL.out,47.0,50
MIK.out,47.0,19
MGA.out,47.0,50
KSS.out,47.0,50
FL.out,47.0,50
BABY.out,47.0,50
ARES.out,47.0,19
AMD.out,47.0,50
AIZ.out,47.0,50
AEP.out,47.0,50
ZTS.out,46.0,24
WBT.out,46.0,12
ULH.out,46.0,50
TUP.out,46.0,50
TFX.out,46.0,50
NLY.out,46.0,50
MBFI.out,46.0,50
IGT.out,46.0,39
DY.out,46.0,50
CYH.out,46.0,50
CCR.out,46.0,15
AVA.out,46.0,50
AMWD.out,46.0,50
ALL.out,46.0,50
TBK.out,45.0,17
STM.out,45.0,50
SHG.out,45.0,50
SCL.out,45.0,50
PCG.out,45.0,50
PBH.out,45.0,50
OSB.out,45.0,50
LSCC.out,45.0,50
KHC.out,45.0,30
JNPR.out,45.0,50
GSBC.out,45.0,50
FMBI.out,45.0,50
FLR.out,45.0,50
FBHS.out,45.0,34
BBVA.out,45.0,50
VGR.out,44.0,50
STX.out,44.0,50
KAMN.out,44.0,50
JEC.out,44.0,50
IIJI.out,44.0,50
FN.out,44.0,40
CTWS.out,44.0,50
CHS.out,44.0,50
ACIA.out,44.0,11
WYND.out,43.0,50
ROG.out,43.0,50
ON.out,43.0,50
NWLI.out,43.0,50
IMOS.out,43.0,25
HSTM.out,43.0,50
DAVA.out,43.0,4
CRI.out,43.0,50
CPB.out,43.0,50
BIO.out,43.0,50
BIO.B.out,43.0,50
THO.out,42.0,50
SLCA.out,42.0,33
REG.out,42.0,50
QCRH.out,42.0,50
PPBI.out,42.0,50
PACW.out,42.0,50
ORAN.out,42.0,48
NTR.out,42.0,50
MGLN.out,42.0,50
LEG.out,42.0,50
KB.out,42.0,50
HMN.out,42.0,50
HF.out,42.0,48
GTY.out,42.0,50
FOSL.out,42.0,50
ETH.out,42.0,50
DVA.out,42.0,50
CNOB.out,42.0,50
CJ.out,42.0,36
BPFH.out,42.0,50
BK.out,42.0,50
ASH.out,42.0,50
ARMK.out,42.0,21
VSH.out,41.0,50
TREX.out,41.0,50
TMST.out,41.0,20
SPG.out,41.0,50
NWL.out,41.0,50
MTG.out,41.0,50
MATX.out,41.0,50
LANC.out,41.0,50
FCNCA.out,41.0,50
FAF.out,41.0,39
CPF.out,41.0,50
SBRA.out,40.0,32
QEP.out,40.0,39
POWI.out,40.0,50
PEBO.out,40.0,50
OKE.out,40.0,50
MINI.out,40.0,50
HAE.out,40.0,50
ENIA.out,40.0,50
DIOD.out,40.0,50
COP.out,40.0,50
AVB.out,40.0,50
ARCC.out,40.0,50
Y.out,39.0,50
MRVL.out,39.0,50
MRK.out,39.0,50
KNL.out,39.0,50
KAI.out,39.0,50
JHG.out,39.0,11
HFC.out,39.0,50
CLLS.out,39.0,15
BXP.out,39.0,50
BPY.out,39.0,23
BECN.out,39.0,50
AJG.out,39.0,50
ABEV.out,39.0,44
VOD.out,38.0,50
UVE.out,38.0,50
URI.out,38.0,50
SYNA.out,38.0,50
SWN.out,38.0,50
R.out,38.0,50
NUS.out,38.0,50
MFG.out,38.0,50
FIS.out,38.0,50
CSL.out,38.0,50
AVAL.out,38.0,26
ALSN.out,38.0,31
AINV.out,38.0,50
AIMC.out,38.0,50
WNS.out,37.0,50
TRN.out,37.0,50
TILE.out,37.0,50
SYX.out,37.0,50
SHW.out,37.0,50
RBBN.out,37.0,50
PLUS.out,37.0,50
NWE.out,37.0,50
NEU.out,37.0,50
MED.out,37.0,50
KBR.out,37.0,50
JCI.out,37.0,50
HCCI.out,37.0,50
ECHO.out,37.0,42
CTL.out,37.0,50
CRH.out,37.0,50
BDGE.out,37.0,50
ARI.out,37.0,36
APD.out,37.0,50
ANDX.out,37.0,31
AKO.B.out,37.0,50
AKO.A.out,37.0,50
WOR.out,36.0,50
WELL.out,36.0,50
USPH.out,36.0,50
UN.out,36.0,50
TYL.out,36.0,50
TEO.out,36.0,50
SNP.out,36.0,50
PATK.out,36.0,50
OCFC.out,36.0,50
MAA.out,36.0,50
ING.out,36.0,50
FHB.out,36.0,11
FFWM.out,36.0,18
EXR.out,36.0,50
EPC.out,36.0,50
ENV.out,36.0,39
BLL.out,36.0,50
BKNG.out,36.0,50
BJRI.out,36.0,50
AXE.out,36.0,50
ATU.out,36.0,50
WPC.out,35.0,50
VLY.out,35.0,50
STRA.out,35.0,50
SBUX.out,35.0,50
SBT.out,35.0,5
RBA.out,35.0,50
PTNR.out,35.0,50
NVEE.out,35.0,28
NOAH.out,35.0,32
MDR.out,35.0,51
ITRN.out,35.0,50
FCX.out,35.0,50
DCOM.out,35.0,50
CYBR.out,35.0,19
CNMD.out,35.0,50
BVN.out,35.0,50
BUD.out,35.0,35
B.out,35.0,50
ADM.out,35.0,50
VSTO.out,34.0,19
UBS.out,34.0,50
TECK.out,34.0,50
SO.out,34.0,50
SF.out,34.0,50
PSEC.out,34.0,50
NSP.out,34.0,50
LZB.out,34.0,50
IBN.out,34.0,49
GSK.out,34.0,50
DLR.out,34.0,50
AOBC.out,34.0,50
AMCX.out,34.0,35
ADS.out,34.0,50
WPP.out,33.0,50
UBSH.out,33.0,50
TSM.out,33.0,50
TCPC.out,33.0,27
RGA.out,33.0,50
PFSI.out,33.0,24
NSIT.out,33.0,50
KFY.out,33.0,50
KBAL.out,33.0,50
JNJ.out,33.0,50
HQY.out,33.0,18
GNW.out,33.0,50
FET.out,33.0,31
EXP.out,33.0,50
DRI.out,33.0,50
COF.out,33.0,50
AMT.out,33.0,50
AKR.out,33.0,50
WMK.out,32.0,50
VFC.out,32.0,50
RNR.out,32.0,50
PVH.out,32.0,50
PRGS.out,32.0,50
PLNT.out,32.0,15
OLP.out,32.0,50
OLLI.out,32.0,15
MAN.out,32.0,50
MAIN.out,32.0,48
IDA.out,32.0,50
ERIC.out,32.0,50
CBT.out,32.0,50
BAH.out,32.0,37
AMAT.out,32.0,50
AEO.out,32.0,50
XPO.out,31.0,50
WYNN.out,31.0,50
ULTA.out,31.0,50
SON.out,31.0,50
SLGN.out,31.0,50
SCS.out,31.0,50
SBNY.out,31.0,50
QIWI.out,31.0,23
PMT.out,31.0,36
MKL.out,31.0,50
MCO.out,31.0,50
KEY.out,31.0,50
INT.out,31.0,50
HSC.out,31.0,50
HMC.out,31.0,50
GG.out,31.0,50
ETFC.out,31.0,50
EIG.out,31.0,50
DTE.out,31.0,50
BTU.out,31.0,50
ZAYO.out,30.0,17
WLK.out,30.0,50
SUPV.out,30.0,10
SP.out,30.0,50
SKT.out,30.0,50
SAFM.out,30.0,50
PSX.out,30.0,27
PPL.out,30.0,50
NFLX.out,30.0,50
MAS.out,30.0,50
LIN.out,30.0,50
IT.out,30.0,50
ICL.out,30.0,32
FE.out,30.0,50
CSGS.out,30.0,50
APOG.out,30.0,50
UBNK.out,29.0,50
TIF.out,29.0,50
TGNA.out,29.0,50
SMTC.out,29.0,50
PSB.out,29.0,50
MXIM.out,29.0,50
MMSI.out,29.0,50
KIM.out,29.0,50
HNP.out,29.0,50
HMSY.out,29.0,50
HAIN.out,29.0,50
GRUB.out,29.0,19
CTAS.out,29.0,50
CI.out,29.0,50
TPX.out,28.0,50
SNPS.out,28.0,50
SLF.out,28.0,50
SGH.out,28.0,7
RES.out,28.0,50
MDT.out,28.0,50
MCY.out,28.0,50
LPT.out,28.0,50
IBA.out,28.0,50
HSBC.out,28.0,50
GZT.out,28.0,31
GBX.out,28.0,50
DUK.out,28.0,50
DNKN.out,28.0,34
DISH.out,28.0,50
CTXS.out,28.0,50
CM.out,28.0,50
CME.out,28.0,50
ARRS.out,28.0,50
TNC.out,27.0,50
SSD.out,27.0,50
SAH.out,27.0,50
RDS.B.out,27.0,50
RDS.A.out,27.0,50
PLCE.out,27.0,50
NVT.out,27.0,3
LLL.out,27.0,50
LAZ.out,27.0,50
KSU.out,27.0,50
HELE.out,27.0,50
GBLI.out,27.0,50
FORR.out,27.0,50
ENSG.out,27.0,50
DHIL.out,27.0,50
CRY.out,27.0,50
CONN.out,27.0,50
CCS.out,27.0,24
APA.out,27.0,50
ANAT.out,27.0,50
VIVO.out,26.0,50
VEON.out,26.0,37
TR.out,26.0,50
PWR.out,26.0,50
OTTR.out,26.0,50
NUE.out,26.0,50
NRC.out,26.0,50
NAVG.out,26.0,50
MOH.out,26.0,50
MHK.out,26.0,50
LNT.out,26.0,50
LAD.out,26.0,50
ITCB.out,26.0,50
HWC.out,26.0,50
FNV.out,26.0,43
EVRI.out,26.0,50
ETR.out,26.0,50
EGO.out,26.0,50
CVCO.out,26.0,50
CASY.out,26.0,50
AYR.out,26.0,50
ATRO.out,26.0,50
ATKR.out,26.0,15
TPR.out,25.0,50
SRDX.out,25.0,50
NWBI.out,25.0,50
NVDA.out,25.0,50
MLI.out,25.0,50
LPSN.out,25.0,50
KT.out,25.0,50
IPI.out,25.0,45
HUBG.out,25.0,50
GLPI.out,25.0,21
FELE.out,25.0,50
EXTN.out,25.0,16
CABO.out,25.0,15
BRSS.out,25.0,24
ARE.out,25.0,50
AAN.out,25.0,50
WRK.out,24.0,50
VTR.out,24.0,50
TV.out,24.0,50
TAK.out,24.0,42
SFL.out,24.0,50
PAHC.out,24.0,21
NVS.out,24.0,50
NTCT.out,24.0,50
NOV.out,24.0,50
NATI.out,24.0,50
LULU.out,24.0,50
LRCX.out,24.0,50
LION.out,24.0,50
LABL.out,24.0,50
KNOP.out,24.0,22
HUM.out,24.0,50
HE.out,24.0,50
FHN.out,24.0,50
ED.out,24.0,50
DLTR.out,24.0,50
CHT.out,24.0,50
BXG.out,24.0,6
BRC.out,24.0,50
ANET.out,24.0,20
WAFD.out,23.0,50
TRMB.out,23.0,50
SNH.out,23.0,50
SAIA.out,23.0,50
RUSHB.out,23.0,50
RUSHA.out,23.0,50
RSG.out,23.0,50
PRSP.out,23.0,3
PNFP.out,23.0,50
MOG.A.out,23.0,50
MKSI.out,23.0,50
KFRC.out,23.0,50
KEYS.out,23.0,18
JOBS.out,23.0,50
IOSP.out,23.0,50
CPRI.out,23.0,31
COO.out,23.0,50
CHL.out,23.0,38
CBPO.out,23.0,45
BBDC.out,23.0,48
ASTE.out,23.0,50
ASGN.out,23.0,50
AMG.out,23.0,50
ALG.out,23.0,50
AHH.out,23.0,23
ZTO.out,22.0,9
WWW.out,22.0,50
WCN.out,22.0,50
TMHC.out,22.0,23
SYKE.out,22.0,50
SOGO.out,22.0,5
RMD.out,22.0,50
OSK.out,22.0,50
OIS.out,22.0,50
MO.out,22.0,50
MNR.out,22.0,50
MEDP.out,22.0,10
MCRI.out,22.0,50
LMAT.out,22.0,50
KMT.out,22.0,50
JW.A.out,22.0,50
IRDM.out,22.0,44
HFWA.out,22.0,50
GPN.out,22.0,50
GMLP.out,22.0,34
GIL.out,22.0,50
FTS.out,22.0,50
FCF.out,22.0,50
EV.out,22.0,50
DO.out,22.0,51
DIN.out,22.0,50
DEO.out,22.0,40
COLB.out,22.0,50
CLGX.out,22.0,50
BX.out,22.0,48
BPT.out,22.0,50
BPL.out,22.0,50
WTW.out,21.0,50
VICI.out,21.0,5
TX.out,21.0,50
TPC.out,21.0,50
THRM.out,21.0,50
TEVA.out,21.0,50
SSNC.out,21.0,40
SPN.out,21.0,51
SCHN.out,21.0,50
MDP.out,21.0,50
HLF.out,21.0,50
GSH.out,21.0,50
GLOB.out,21.0,21
FTI.out,21.0,50
ESL.out,21.0,50
ENS.out,21.0,50
EIX.out,21.0,50
CMI.out,21.0,50
CADE.out,21.0,7
BLX.out,21.0,50
ANTM.out,21.0,50
VSM.out,20.0,10
USAC.out,20.0,24
SAN.out,20.0,50
RYN.out,20.0,50
PNR.out,20.0,50
PFBC.out,20.0,50
OXY.out,20.0,50
MTSC.out,20.0,50
MRO.out,20.0,50
KLAC.out,20.0,50
JWN.out,20.0,50
EW.out,20.0,50
CVGW.out,20.0,50
CPS.out,20.0,33
CO.out,20.0,48
BUSE.out,20.0,50
SYK.out,19.0,50
SAP.out,19.0,50
QD.out,19.0,5
POR.out,19.0,50
PNC.out,19.0,50
OHI.out,19.0,50
MMP.out,19.0,50
MASI.out,19.0,50
LCII.out,19.0,50
KRNY.out,19.0,50
HLI.out,19.0,14
HAFC.out,19.0,50
ETN.out,19.0,50
CHFC.out,19.0,50
BFR.out,19.0,50
APLE.out,19.0,26
AOS.out,19.0,50
ABT.out,19.0,50
XEL.out,18.0,50
WBC.out,18.0,50
VIA.out,18.0,50
VIAB.out,18.0,50
VEEV.out,18.0,22
TGH.out,18.0,50
TEL.out,18.0,50
TDC.out,18.0,50
SWK.out,18.0,50
STMP.out,18.0,50
SPR.out,18.0,50
SPGI.out,18.0,50
SNHY.out,18.0,50
SFM.out,18.0,23
PRA.out,18.0,50
ORIT.out,18.0,49
NRP.out,18.0,50
NGVT.out,18.0,11
MYRG.out,18.0,46
LXFT.out,18.0,26
ILMN.out,18.0,50
HON.out,18.0,50
GRMN.out,18.0,50
GGAL.out,18.0,50
FLEX.out,18.0,50
EZPW.out,18.0,50
ENTG.out,18.0,50
CYOU.out,18.0,42
CSTE.out,18.0,31
CPL.out,18.0,50
CIR.out,18.0,50
CELG.out,18.0,50
CBRL.out,18.0,50
ASX.out,18.0,50
AAP.out,18.0,50
WRI.out,17.0,50
TS.out,17.0,50
TPL.out,17.0,50
SPTN.out,17.0,50
SNX.out,17.0,50
PEG.out,17.0,50
OFLX.out,17.0,50
NVR.out,17.0,50
MRTX.out,17.0,50
MMS.out,17.0,50
MCHP.out,17.0,50
LGIH.out,17.0,21
JJSF.out,17.0,50
CSX.out,17.0,50
CRS.out,17.0,50
BLK.out,17.0,50
BHE.out,17.0,50
ATH.out,17.0,9
ADI.out,17.0,50
WERN.out,16.0,50
VEAC.out,16.0,4
TTEK.out,16.0,50
TOT.out,16.0,50
TGI.out,16.0,50
TFSL.out,16.0,49
STWD.out,16.0,36
SSYS.out,16.0,50
RJF.out,16.0,50
RDY.out,16.0,50
PZN.out,16.0,44
PTR.out,16.0,49
NSC.out,16.0,50
NEE.out,16.0,50
MRTN.out,16.0,50
MAR.out,16.0,50
IVZ.out,16.0,50
HDB.out,16.0,50
GS.out,16.0,50
GEO.out,16.0,50
FISV.out,16.0,50
FDX.out,16.0,50
FCBC.out,16.0,50
ECOL.out,16.0,50
CPAC.out,16.0,33
CLX.out,16.0,50
BCE.out,16.0,50
ATHM.out,16.0,24
ASML.out,16.0,50
AER.out,16.0,50
ADSK.out,16.0,50
ZION.out,15.0,50
VMI.out,15.0,50
VBTX.out,15.0,19
TKC.out,15.0,50
TCBK.out,15.0,50
STT.out,15.0,50
SC.out,15.0,21
RL.out,15.0,50
RF.out,15.0,50
PKG.out,15.0,50
NBR.out,15.0,50
MSCI.out,15.0,50
MGRC.out,15.0,50
GMS.out,15.0,12
ERIE.out,15.0,50
ENVA.out,15.0,17
ENIC.out,15.0,12
EAT.out,15.0,50
DE.out,15.0,50
AVX.out,15.0,50
AMED.out,15.0,50
ALE.out,15.0,50
ACHC.out,15.0,33
AB.out,15.0,50
XEC.out,14.0,50
WFT.out,14.0,51
WFC.out,14.0,50
VMW.out,14.0,50
TRTX.out,14.0,7
TMK.out,14.0,50
THS.out,14.0,50
SQM.out,14.0,50
SIVB.out,14.0,50
SASR.out,14.0,50
PEP.out,14.0,50
PBA.out,14.0,50
OCSL.out,14.0,45
NTGR.out,14.0,50
NPK.out,14.0,50
MSEX.out,14.0,50
MPX.out,14.0,50
MATW.out,14.0,50
KEX.out,14.0,50
HPT.out,14.0,50
GSKY.out,14.0,5
GPI.out,14.0,50
GLOP.out,14.0,19
FNB.out,14.0,50
DPZ.out,14.0,50
CTS.out,14.0,50
CSGP.out,14.0,50
CARO.out,14.0,24
BKU.out,14.0,36
ARW.out,14.0,50
ARNC.out,14.0,10
AMN.out,14.0,50
AFL.out,14.0,50
YY.out,13.0,25
WTS.out,13.0,50
WDR.out,13.0,50
UNP.out,13.0,50
TTEC.out,13.0,50
SXI.out,13.0,50
RMAX.out,13.0,21
RAVN.out,13.0,50
QGEN.out,13.0,50
PSXP.out,13.0,23
PRGO.out,13.0,50
PH.out,13.0,50
ODFL.out,13.0,50
NXGN.out,13.0,50
NVO.out,13.0,50
NTAP.out,13.0,50
NKE.out,13.0,50
MGP.out,13.0,11
MDU.out,13.0,50
LSI.out,13.0,50
LNC.out,13.0,50
HEP.out,13.0,50
FRT.out,13.0,50
ESRT.out,13.0,21
EFSC.out,13.0,50
DLB.out,13.0,50
CMCSA.out,13.0,50
BMRC.out,13.0,50
BKE.out,13.0,50
AXP.out,13.0,50
ALV.out,13.0,50
ADP.out,13.0,50
WHR.out,12.0,50
TRV.out,12.0,50
TGT.out,12.0,50
SCHW.out,12.0,50
RTN.out,12.0,50
RGLD.out,12.0,50
RACE.out,12.0,14
PRAA.out,12.0,50
PII.out,12.0,50
MTX.out,12.0,50
MNRO.out,12.0,50
LPLA.out,12.0,36
IPGP.out,12.0,50
IFF.out,12.0,50
GIB.out,12.0,50
GGG.out,12.0,50
FLS.out,12.0,50
FFIC.out,12.0,50
EQBK.out,12.0,13
ENBL.out,12.0,20
CW.out,12.0,50
BT.out,12.0,50
BSAC.out,12.0,50
BCH.out,12.0,50
BAP.out,12.0,50
AWR.out,12.0,50
APTV.out,12.0,32
A.out,12.0,50
WSFS.out,11.0,50
UTX.out,11.0,50
UGP.out,11.0,50
STN.out,11.0,50
STL.out,11.0,50
SSL.out,11.0,50
SLB.out,11.0,51
SHOO.out,11.0,50
SBH.out,11.0,50
QCOM.out,11.0,50
PFG.out,11.0,50
PAC.out,11.0,36
NTB.out,11.0,10
NE.out,11.0,50
MSA.out,11.0,50
MKC.V.out,11.0,50
MKC.out,11.0,50
MGEE.out,11.0,50
LLY.out,11.0,50
LFUS.out,11.0,50
LBAI.out,11.0,50
KO.out,11.0,50
KMX.out,11.0,50
HD.out,11.0,50
HBAN.out,11.0,50
GOLD.out,11.0,50
FLT.out,11.0,36
FDEF.out,11.0,50
ES.out,11.0,50
EPR.out,11.0,50
ECPG.out,11.0,50
DGX.out,11.0,50
DG.out,11.0,45
CHH.out,11.0,50
CAT.out,11.0,50
BWA.out,11.0,50
BLKB.out,11.0,50
AVT.out,11.0,50
ARLP.out,11.0,50
AMGN.out,11.0,50
ABTX.out,11.0,14
AAON.out,11.0,50
WD.out,10.0,37
WBS.out,10.0,50
WAL.out,10.0,50
UNIT.out,10.0,12
TU.out,10.0,50
TSLX.out,10.0,25
TDY.out,10.0,50
SRCL.out,10.0,50
RS.out,10.0,50
RCII.out,10.0,50
PBCT.out,10.0,50
PAGS.out,10.0,6
PAG.out,10.0,50
KR.out,10.0,50
KMB.out,10.0,50
ISRG.out,10.0,50
INGR.out,10.0,50
IMKTA.out,10.0,50
IIVI.out,10.0,50
ICLR.out,10.0,50
HPQ.out,10.0,50
HOMB.out,10.0,50
FWRD.out,10.0,50
FLO.out,10.0,50
FICO.out,10.0,50
FFG.out,10.0,50
DMLP.out,10.0,50
DIS.out,10.0,50
COHR.out,10.0,50
CMG.out,10.0,50
BFS.out,10.0,50
BBBY.out,10.0,50
AZN.out,10.0,50
ASR.out,10.0,50
AMP.out,10.0,50
YRD.out,9.0,12
WWD.out,9.0,50
WINA.out,9.0,50
WEC.out,9.0,50
UMPQ.out,9.0,50
TXRH.out,9.0,50
TJX.out,9.0,50
STE.out,9.0,50
SFNC.out,9.0,50
SCCO.out,9.0,50
SAFT.out,9.0,50
PRFT.out,9.0,50
OZK.out,9.0,50
ORCL.out,9.0,50
NGG.out,9.0,11
MTD.out,9.0,50
MKTX.out,9.0,50
LVS.out,9.0,50
LECO.out,9.0,50
ITW.out,9.0,50
HXL.out,9.0,50
HTLF.out,9.0,50
HTLD.out,9.0,50
FIZZ.out,9.0,50
FCFS.out,9.0,50
EMR.out,9.0,50
EME.out,9.0,50
EGP.out,9.0,50
ECL.out,9.0,50
CXW.out,9.0,50
CNXN.out,9.0,50
CHD.out,9.0,50
CEO.out,9.0,34
CAJ.out,9.0,50
CACC.out,9.0,50
BF.B.out,9.0,50
BF.A.out,9.0,50
AZO.out,9.0,50
AX.out,9.0,50
ADBE.out,9.0,50
ABB.out,9.0,50
XYL.out,8.0,31
WAT.out,8.0,50
VAR.out,8.0,50
UNF.out,8.0,50
UHS.out,8.0,50
UBSI.out,8.0,50
TMO.out,8.0,50
THFF.out,8.0,50
TCF.out,8.0,50
TCBI.out,8.0,50
STBA.out,8.0,50
SKM.out,8.0,50
SJM.out,8.0,50
ROST.out,8.0,50
PGC.out,8.0,50
PBFX.out,8.0,19
OMC.out,8.0,50
NTES.out,8.0,50
NHI.out,8.0,50
LW.out,8.0,9
K.out,8.0,50
KDP.out,8.0,50
IX.out,8.0,50
INFO.out,8.0,50
ICE.out,8.0,50
HRS.out,8.0,50
GWW.out,8.0,50
GIS.out,8.0,50
GBL.out,8.0,50
FRC.out,8.0,48
FMS.out,8.0,50
EGBN.out,8.0,50
CNI.out,8.0,50
CHE.out,8.0,50
CFG.out,8.0,18
CDW.out,8.0,39
CDK.out,8.0,18
BMS.out,8.0,50
BIIB.out,8.0,50
APAM.out,8.0,24
ADTN.out,8.0,50
YUM.out,7.0,50
WM.out,7.0,50
WABC.out,7.0,50
VRSK.out,7.0,42
UPS.out,7.0,50
TOWN.out,7.0,50
TLK.out,7.0,50
TECH.out,7.0,50
SYF.out,7.0,19
SXT.out,7.0,50
STOR.out,7.0,17
SFBS.out,7.0,19
ROK.out,7.0,50
RCI.out,7.0,50
PYPL.out,7.0,14
PDCO.out,7.0,50
PCAR.out,7.0,50
NDSN.out,7.0,50
MTB.out,7.0,50
MORN.out,7.0,50
MANT.out,7.0,50
JBHT.out,7.0,50
HY.out,7.0,30
HUBB.out,7.0,50
GRFS.out,7.0,34
GMED.out,7.0,28
FND.out,7.0,7
ESLT.out,7.0,50
EPAM.out,7.0,33
DLX.out,7.0,50
DHT.out,7.0,50
CVS.out,7.0,50
CPRT.out,7.0,50
CACI.out,7.0,50
BRO.out,7.0,50
BRKL.out,7.0,50
AZZ.out,7.0,50
AYI.out,7.0,50
AVY.out,7.0,50
ANSS.out,7.0,50
AKAM.out,7.0,50
WTR.out,6.0,50
WCC.out,6.0,50
WBK.out,6.0,50
WBA.out,6.0,50
VIV.out,6.0,50
TROW.out,6.0,50
TCP.out,6.0,50
SYY.out,6.0,50
SEIC.out,6.0,50
SCSC.out,6.0,50
SAIC.out,6.0,22
ROL.out,6.0,50
RHT.out,6.0,50
RHI.out,6.0,50
PZZA.out,6.0,50
PGR.out,6.0,50
O.out,6.0,50
NTRS.out,6.0,50
NOC.out,6.0,50
MSFT.out,6.0,50
MLHR.out,6.0,50
MLAB.out,6.0,50
MIDD.out,6.0,50
LXFR.out,6.0,31
LTC.out,6.0,50
LMT.out,6.0,50
LKQ.out,6.0,50
LHCG.out,6.0,50
KOF.out,6.0,50
JCOM.out,6.0,50
IDXX.out,6.0,50
ICFI.out,6.0,50
IBTX.out,6.0,27
HEI.out,6.0,50
HEI.A.out,6.0,50
HBNC.out,6.0,50
GRC.out,6.0,50
EXLS.out,6.0,50
EQM.out,6.0,27
EGOV.out,6.0,50
DORM.out,6.0,50
DHR.out,6.0,50
CTSH.out,6.0,50
CRVL.out,6.0,50
COST.out,6.0,50
CMTL.out,6.0,50
CMD.out,6.0,50
CMA.out,6.0,50
CERN.out,6.0,50
CEL.out,6.0,50
BMO.out,6.0,50
BMA.out,6.0,50
BFAM.out,6.0,50
BCPC.out,6.0,50
ASB.out,6.0,50
WSBC.out,5.0,50
WRB.out,5.0,50
WING.out,5.0,15
WDFC.out,5.0,50
USNA.out,5.0,50
UMBF.out,5.0,50
TSS.out,5.0,50
SRCE.out,5.0,50
SNA.out,5.0,50
SBSI.out,5.0,50
ROP.out,5.0,50
QTS.out,5.0,21
PSMT.out,5.0,50
PRO.out,5.0,50
PRLB.out,5.0,31
PFS.out,5.0,50
ORLY.out,5.0,50
ONB.out,5.0,50
NFBK.out,5.0,50
MMM.out,5.0,50
LSTR.out,5.0,50
LDOS.out,5.0,50
KWR.out,5.0,50
JKHY.out,5.0,50
HSIC.out,5.0,50
GWB.out,5.0,17
GPS.out,5.0,50
GBDC.out,5.0,35
EXPO.out,5.0,50
EPD.out,5.0,50
EBIX.out,5.0,50
DOV.out,5.0,50
DKL.out,5.0,25
CVBF.out,5.0,50
CAE.out,5.0,50
BMTC.out,5.0,50
BBT.out,5.0,50
XLNX.out,4.0,50
WAB.out,4.0,50
VVV.out,4.0,10
VCTR.out,4.0,5
UNFI.out,4.0,50
SYBT.out,4.0,50
ROLL.out,4.0,50
RBC.out,4.0,50
PLT.out,4.0,50
PBI.out,4.0,50
NYCB.out,4.0,50
NNN.out,4.0,50
NEOG.out,4.0,50
MFA.out,4.0,50
MD.out,4.0,50
MCD.out,4.0,50
INDB.out,4.0,50
HRL.out,4.0,50
HI.out,4.0,48
GOLF.out,4.0,10
GNTX.out,4.0,50
GBCI.out,4.0,50
FLIC.out,4.0,50
FDS.out,4.0,50
DCI.out,4.0,50
CSCO.out,4.0,50
CR.out,4.0,50
CNS.out,4.0,50
CL.out,4.0,50
CHRW.out,4.0,50
CHKP.out,4.0,50
CHCO.out,4.0,50
CBU.out,4.0,50
CATY.out,4.0,50
CAKE.out,4.0,50
BXS.out,4.0,50
BNS.out,4.0,50
ATRI.out,4.0,50
APH.out,4.0,50
AMTD.out,4.0,50
AME.out,4.0,50
ACN.out,4.0,50
WASH.out,3.0,50
USB.out,3.0,50
TRP.out,3.0,50
TRMK.out,3.0,50
TD.out,3.0,50
PM.out,3.0,50
PHI.out,3.0,50
NBTB.out,3.0,50
MSM.out,3.0,50
LKFN.out,3.0,50
IBOC.out,3.0,50
GPMT.out,3.0,7
GE.out,3.0,50
GABC.out,3.0,50
FULT.out,3.0,50
FII.out,3.0,50
FAST.out,3.0,50
EXPD.out,3.0,50
DOX.out,3.0,50
CFFN.out,3.0,50
CBSH.out,3.0,50
BOKF.out,3.0,50
BEN.out,3.0,50
BANF.out,3.0,50
AN.out,3.0,50
AIT.out,3.0,50
ADC.out,3.0,50
WU.out,2.0,50
WIT.out,2.0,50
WES.out,2.0,29
TRST.out,2.0,50
SBR.out,2.0,50
RY.out,2.0,50
PB.out,2.0,50
KREF.out,2.0,7
INFY.out,2.0,50
IEX.out,2.0,50
GPC.out,2.0,50
GD.out,2.0,50
GCI.out,2.0,19
FMBH.out,2.0,50
FIBK.out,2.0,40
FFIN.out,2.0,50
EFX.out,2.0,50
EBF.out,2.0,50
CMRE.out,2.0,38
BSMX.out,2.0,21
ATR.out,2.0,50
XRAY.out,1.0,50
PAYX.out,1.0,50
OBNK.out,1.0,3
NAVI.out,1.0,19
KNSL.out,1.0,10
ESV.out,1.0,50
CTBI.out,1.0,50
CLB.out,1.0,51
CFR.out,1.0,50
CASS.out,1.0,50
BOH.out,1.0,50
AROW.out,1.0,50
ADNT.out,1.0,10
ZUO.out,NaN,4
ZS.out,NaN,4
Z.out,NaN,34
ZNGA.out,NaN,32
ZG.out,NaN,34
ZGNX.out,NaN,36
ZEN.out,NaN,20
ZBRA.out,NaN,50
YEXT.out,NaN,7
YELP.out,NaN,31
XON.out,NaN,23
XOG.out,NaN,9
XNCR.out,NaN,24
XLRN.out,NaN,24
XHR.out,NaN,16
XENT.out,NaN,20
XELA.out,NaN,15
WVE.out,NaN,13
WUBA.out,NaN,25
WTTR.out,NaN,8
WTRH.out,NaN,10
WSR.out,NaN,44
WSC.out,NaN,13
W.out,NaN,18
WMS.out,NaN,19
WMGI.out,NaN,37
WK.out,NaN,17
WIX.out,NaN,21
WINS.out,NaN,10
WIFI.out,NaN,36
WETF.out,NaN,35
WDAY.out,NaN,26
WB.out,NaN,21
WBAI.out,NaN,24
WAAS.out,NaN,10
VST.out,NaN,9
VRTX.out,NaN,50
VRTS.out,NaN,44
VRS.out,NaN,48
VRRM.out,NaN,8
VRNS.out,NaN,20
VRAY.out,NaN,21
VOYA.out,NaN,23
VNET.out,NaN,35
VNE.out,NaN,5
VNDA.out,NaN,50
VKTX.out,NaN,14
VIPS.out,NaN,29
VIAV.out,NaN,50
VG.out,NaN,50
VER.out,NaN,30
VCYT.out,NaN,25
VCRA.out,NaN,32
VC.out,NaN,50
VCEL.out,NaN,50
UXIN.out,NaN,4
UVV.out,NaN,50
USWS.out,NaN,7
USCR.out,NaN,38
URGN.out,NaN,7
UPWK.out,NaN,2
UPLD.out,NaN,17
UNVR.out,NaN,15
UNM.out,NaN,50
UIS.out,NaN,50
UIHC.out,NaN,47
UGI.out,NaN,50
UE.out,NaN,16
TYPE.out,NaN,50
TWTR.out,NaN,22
TWOU.out,NaN,20
TWO.out,NaN,46
TWNK.out,NaN,13
TWLO.out,NaN,12
TUSK.out,NaN,8
TTWO.out,NaN,50
TSU.out,NaN,50
TSN.out,NaN,50
TSLA.out,NaN,35
TSG.out,NaN,37
TSE.out,NaN,20
TRUP.out,NaN,20
TRU.out,NaN,16
TRUE.out,NaN,20
TRTN.out,NaN,10
TRS.out,NaN,50
TRQ.out,NaN,50
TRNO.out,NaN,36
TRHC.out,NaN,10
TRGP.out,NaN,36
TPRE.out,NaN,24
TPIC.out,NaN,11
TPGH.out,NaN,7
TOWR.out,NaN,38
TOUR.out,NaN,21
TNDM.out,NaN,24
TLRY.out,NaN,5
TLND.out,NaN,10
THC.out,NaN,50
TERP.out,NaN,18
TENB.out,NaN,4
TECD.out,NaN,50
TDW.out,NaN,4
TDOC.out,NaN,15
TCDA.out,NaN,7
TBPH.out,NaN,19
TARO.out,NaN,50
TALO.out,NaN,2
SYNH.out,NaN,19
SWX.out,NaN,50
SWM.out,NaN,50
SWKS.out,NaN,50
SWCH.out,NaN,4
SVMK.out,NaN,2
SUPN.out,NaN,29
SUM.out,NaN,16
SUI.out,NaN,50
ST.out,NaN,40
STNE.out,NaN,3
STG.out,NaN,3
STAG.out,NaN,31
STAA.out,NaN,50
SSTI.out,NaN,7
SRPT.out,NaN,50
SR.out,NaN,50
SRG.out,NaN,14
SQ.out,NaN,13
SPXC.out,NaN,50
SPSC.out,NaN,40
SPPI.out,NaN,50
SPOT.out,NaN,4
SPNS.out,NaN,50
SPLK.out,NaN,31
SPH.out,NaN,50
SPB.out,NaN,50
SONO.out,NaN,2
SNAP.out,NaN,8
SMPL.out,NaN,7
SMG.out,NaN,50
SMAR.out,NaN,3
SLRC.out,NaN,40
SIX.out,NaN,50
SIRI.out,NaN,50
SIGA.out,NaN,50
SHOP.out,NaN,15
SHO.out,NaN,50
SHLX.out,NaN,17
SHI.out,NaN,50
SHAK.out,NaN,16
SGU.out,NaN,50
SGRY.out,NaN,11
SG.out,NaN,4
SGMO.out,NaN,50
SGEN.out,NaN,50
SFLY.out,NaN,50
SERV.out,NaN,20
SE.out,NaN,6
SEM.out,NaN,42
SEDG.out,NaN,16
SEAS.out,NaN,23
SDRL.out,NaN,2
SCWX.out,NaN,11
SCHL.out,NaN,50
SBAC.out,NaN,50
SATS.out,NaN,49
SA.out,NaN,50
SANM.out,NaN,50
SAGE.out,NaN,18
SABR.out,NaN,19
RYTM.out,NaN,4
RVNC.out,NaN,22
RVI.out,NaN,5
RUN.out,NaN,14
RUBY.out,NaN,2
RTRX.out,NaN,35
RP.out,NaN,38
RPD.out,NaN,14
RPAI.out,NaN,32
ROKU.out,NaN,6
ROIC.out,NaN,47
RNG.out,NaN,22
RMBS.out,NaN,50
RLJ.out,NaN,31
RLGY.out,NaN,26
RH.out,NaN,43
RGNX.out,NaN,14
RGEN.out,NaN,50
RFP.out,NaN,50
REV.out,NaN,50
REVG.out,NaN,8
RESI.out,NaN,24
REGN.out,NaN,50
REGI.out,NaN,37
REDU.out,NaN,4
RDWR.out,NaN,50
RDUS.out,NaN,30
RDNT.out,NaN,50
RDIB.out,NaN,50
RDFN.out,NaN,6
RCUS.out,NaN,4
RCKT.out,NaN,15
RARX.out,NaN,8
RARE.out,NaN,20
RAD.out,NaN,50
QURE.out,NaN,22
QUOT.out,NaN,23
QUAD.out,NaN,39
QTWO.out,NaN,23
QTRX.out,NaN,4
QTNT.out,NaN,22
QSR.out,NaN,17
PVTL.out,NaN,3
PVG.out,NaN,32
PUMP.out,NaN,8
PTLA.out,NaN,23
PTCT.out,NaN,23
PSTG.out,NaN,14
PS.out,NaN,4
PSDO.out,NaN,8
PSA.out,NaN,50
PRTY.out,NaN,15
PRTA.out,NaN,28
PRMW.out,NaN,38
PRI.out,NaN,41
PRIM.out,NaN,50
PRAH.out,NaN,18
PQG.out,NaN,6
PPDF.out,NaN,4
PPC.out,NaN,50
PODD.out,NaN,50
PLYA.out,NaN,13
PLOW.out,NaN,40
PLAY.out,NaN,17
PLAN.out,NaN,2
PINC.out,NaN,22
PGRE.out,NaN,16
PFPT.out,NaN,27
PETQ.out,NaN,5
PEGA.out,NaN,50
PEB.out,NaN,36
PDVW.out,NaN,19
PDLI.out,NaN,50
PDD.out,NaN,3
PCRX.out,NaN,36
PBYI.out,NaN,42
PBF.out,NaN,25
PAYC.out,NaN,19
PANW.out,NaN,28
PAM.out,NaN,49
PACQ.out,NaN,4
PACB.out,NaN,38
OZM.out,NaN,44
OSTK.out,NaN,50
OSIS.out,NaN,50
OSIR.out,NaN,50
ORGO.out,NaN,9
ORBC.out,NaN,50
OPRA.out,NaN,4
OPK.out,NaN,50
ONE.out,NaN,3
ONCE.out,NaN,17
OMER.out,NaN,42
OLED.out,NaN,50
OKTA.out,NaN,7
OFIX.out,NaN,50
OEC.out,NaN,19
OBSV.out,NaN,8
OAS.out,NaN,35
OAK.out,NaN,31
NYMT.out,NaN,50
NXST.out,NaN,50
NXRT.out,NaN,19
NXPI.out,NaN,40
NWS.out,NaN,23
NWSA.out,NaN,23
NWN.out,NaN,50
NVTA.out,NaN,16
NVRO.out,NaN,17
NVMI.out,NaN,50
NVCR.out,NaN,14
NVAX.out,NaN,50
NUVA.out,NaN,50
NUAN.out,NaN,50
NTRA.out,NaN,14
NTNX.out,NaN,10
NTLA.out,NaN,11
NSTG.out,NaN,26
NR.out,NaN,50
NRE.out,NaN,13
NP.out,NaN,50
NPO.out,NaN,50
NOW.out,NaN,28
NOMD.out,NaN,15
NNI.out,NaN,50
NMRK.out,NaN,5
NMIH.out,NaN,27
NMFC.out,NaN,29
NKTR.out,NaN,50
NICE.out,NaN,50
NGL.out,NaN,34
NEWR.out,NaN,17
NEW.out,NaN,4
NEWM.out,NaN,23
NEP.out,NaN,20
NCLH.out,NaN,24
NBIX.out,NaN,50
NANO.out,NaN,50
MYOV.out,NaN,9
MYOK.out,NaN,13
MYGN.out,NaN,50
MXL.out,NaN,41
MUFG.out,NaN,50
MTZ.out,NaN,50
MTSI.out,NaN,31
MTOR.out,NaN,50
MTN.out,NaN,50
MSG.out,NaN,14
MSGN.out,NaN,39
MRCY.out,NaN,50
MRC.out,NaN,31
MPWR.out,NaN,50
MPLX.out,NaN,25
M.out,NaN,50
MOS.out,NaN,50
MOMO.out,NaN,16
MODN.out,NaN,28
MOBL.out,NaN,20
MNTA.out,NaN,50
MNK.out,NaN,23
MMI.out,NaN,21
MLNX.out,NaN,50
MLCO.out,NaN,50
MITT.out,NaN,30
MIME.out,NaN,13
MIC.out,NaN,50
MDSO.out,NaN,48
MDGL.out,NaN,50
MDB.out,NaN,5
MCRN.out,NaN,15
MC.out,NaN,19
MBUU.out,NaN,20
MANU.out,NaN,31
LYV.out,NaN,50
LYB.out,NaN,36
LXRX.out,NaN,50
LXP.out,NaN,50
LTXB.out,NaN,49
LPL.out,NaN,50
LORL.out,NaN,50
LOGM.out,NaN,48
LOCO.out,NaN,21
LNTH.out,NaN,18
LMNX.out,NaN,50
LIVN.out,NaN,50
LITE.out,NaN,15
LIND.out,NaN,27
LILA.out,NaN,14
LILAK.out,NaN,14
LGND.out,NaN,50
LGF.B.out,NaN,50
LGF.A.out,NaN,50
LFC.out,NaN,40
LEA.out,NaN,50
LC.out,NaN,17
LBRT.out,NaN,7
LBRDK.out,NaN,17
LBRDA.out,NaN,17
LAUR.out,NaN,12
LAIX.out,NaN,2
KW.out,NaN,46
KURA.out,NaN,16
KTOS.out,NaN,50
KRNT.out,NaN,16
KRA.out,NaN,40
KPFS.out,NaN,36
KOS.out,NaN,31
KNSA.out,NaN,3
KLXE.out,NaN,2
KL.out,NaN,50
KIDS.out,NaN,4
KEN.out,NaN,19
KAR.out,NaN,41
JT.out,NaN,5
JOUT.out,NaN,50
JKS.out,NaN,34
JG.out,NaN,3
JE.out,NaN,29
JELD.out,NaN,8
JD.out,NaN,21
JBSS.out,NaN,50
JBLU.out,NaN,50
JBL.out,NaN,50
JBGS.out,NaN,6
JAZZ.out,NaN,50
JAG.out,NaN,8
JACK.out,NaN,50
IVR.out,NaN,39
ITUB.out,NaN,50
ITCI.out,NaN,23
ISBC.out,NaN,50
IRWD.out,NaN,40
IRT.out,NaN,27
IRTC.out,NaN,9
IQ.out,NaN,4
IPOA.out,NaN,3
IPHS.out,NaN,50
IPG.out,NaN,50
IOVA.out,NaN,44
I.out,NaN,31
IONS.out,NaN,50
INVH.out,NaN,8
INVA.out,NaN,50
INTU.out,NaN,50
INTL.out,NaN,50
INSW.out,NaN,8
INST.out,NaN,13
INSP.out,NaN,3
INSM.out,NaN,50
INN.out,NaN,32
INGN.out,NaN,20
INFN.out,NaN,50
INCY.out,NaN,50
IMMU.out,NaN,50
IMGN.out,NaN,50
IMAX.out,NaN,50
IIPR.out,NaN,7
IIIV.out,NaN,3
IFRX.out,NaN,4
IDTI.out,NaN,50
ICPT.out,NaN,26
IBP.out,NaN,21
HUYA.out,NaN,4
HUN.out,NaN,50
HUD.out,NaN,3
HUBS.out,NaN,17
HTHT.out,NaN,35
HTH.out,NaN,50
HRTX.out,NaN,50
HRB.out,NaN,50
HPP.out,NaN,35
H.out,NaN,41
HONE.out,NaN,11
HOLX.out,NaN,50
HOLI.out,NaN,50
HNGR.out,NaN,50
HMY.out,NaN,50
HMTV.out,NaN,22
HMST.out,NaN,32
HLG.out,NaN,2
HIIQ.out,NaN,23
HII.out,NaN,34
HIFR.out,NaN,16
HHC.out,NaN,36
HEES.out,NaN,50
HDS.out,NaN,23
HCM.out,NaN,4
HASI.out,NaN,23
HALO.out,NaN,50
GWR.out,NaN,50
GWPH.out,NaN,28
GT.out,NaN,50
GTHX.out,NaN,7
GSHD.out,NaN,2
GRPN.out,NaN,32
GPRO.out,NaN,21
GPRK.out,NaN,28
GPK.out,NaN,50
G.out,NaN,50
GOOS.out,NaN,8
GNRC.out,NaN,36
GNL.out,NaN,15
GM.out,NaN,34
GLYC.out,NaN,19
GLUU.out,NaN,50
GLPG.out,NaN,17
GLNG.out,NaN,50
GLIBA.out,NaN,26
GLDD.out,NaN,50
GKOS.out,NaN,16
GILD.out,NaN,50
GIII.out,NaN,50
GHDX.out,NaN,50
GDS.out,NaN,8
GDI.out,NaN,7
GDDY.out,NaN,16
GBT.out,NaN,14
GATX.out,NaN,50
FWONK.out,NaN,11
FTNT.out,NaN,40
FTCH.out,NaN,2
FTAI.out,NaN,15
FSV.out,NaN,26
FSCT.out,NaN,5
FRPT.out,NaN,18
FRAC.out,NaN,8
FPH.out,NaN,6
F.out,NaN,50
FOLD.out,NaN,50
FNSR.out,NaN,50
FLXN.out,NaN,20
FLWS.out,NaN,50
FLOW.out,NaN,14
FLDM.out,NaN,35
FIXX.out,NaN,3
FIVN.out,NaN,22
FIVE.out,NaN,28
FG.out,NaN,9
FGEN.out,NaN,17
FF.out,NaN,50
FFIV.out,NaN,50
FEYE.out,NaN,22
FDP.out,NaN,50
FCN.out,NaN,50
FATE.out,NaN,25
FANG.out,NaN,25
EXTR.out,NaN,50
EXPI.out,NaN,36
EXEL.out,NaN,50
EXC.out,NaN,50
EXAS.out,NaN,50
EVOP.out,NaN,3
EVH.out,NaN,15
EVBG.out,NaN,10
EURN.out,NaN,30
ETSY.out,NaN,16
ET.out,NaN,50
ESTC.out,NaN,4
ESTA.out,NaN,2
ESPR.out,NaN,26
ESNT.out,NaN,21
ESI.out,NaN,21
ERI.out,NaN,18
EQIX.out,NaN,50
EPAY.out,NaN,50
EOLS.out,NaN,4
ENTA.out,NaN,26
ENR.out,NaN,15
ENPH.out,NaN,31
ELY.out,NaN,50
ELLI.out,NaN,35
ELAN.out,NaN,3
EIGI.out,NaN,21
EIDX.out,NaN,4
EHIC.out,NaN,11
EHC.out,NaN,50
EGRX.out,NaN,21
EGHT.out,NaN,50
EFII.out,NaN,50
EEX.out,NaN,7
EDIT.out,NaN,12
EBSB.out,NaN,46
EAF.out,NaN,50
DXCM.out,NaN,50
DVAX.out,NaN,50
DRNA.out,NaN,22
DOOR.out,NaN,28
DOOO.out,NaN,22
DOMO.out,NaN,2
DOCU.out,NaN,7
DOC.out,NaN,23
DNLI.out,NaN,6
DISCK.out,NaN,50
DISCB.out,NaN,50
DISCA.out,NaN,50
DEI.out,NaN,49
DEA.out,NaN,16
DDD.out,NaN,50
DCPH.out,NaN,5
DBX.out,NaN,4
DATA.out,NaN,23
DAN.out,NaN,50
CYD.out,NaN,50
CXO.out,NaN,50
CWK.out,NaN,4
CWH.out,NaN,8
CVLT.out,NaN,50
CVIA.out,NaN,2
CUBE.out,NaN,50
CTMX.out,NaN,14
CTLT.out,NaN,18
CTB.out,NaN,50
CSTM.out,NaN,25
CSOD.out,NaN,35
CSII.out,NaN,50
CRON.out,NaN,18
CRNX.out,NaN,2
CRMT.out,NaN,50
CRM.out,NaN,50
CRL.out,NaN,50
CRCM.out,NaN,19
CRAY.out,NaN,50
CPLG.out,NaN,2
CPK.out,NaN,50
COWN.out,NaN,50
COUP.out,NaN,9
COTY.out,NaN,23
CORT.out,NaN,50
COR.out,NaN,33
COMM.out,NaN,21
COLL.out,NaN,15
COLD.out,NaN,8
CODI.out,NaN,50
CNNE.out,NaN,4
CNDT.out,NaN,9
CNC.out,NaN,50
CMTA.out,NaN,6
CMS.out,NaN,50
CMO.out,NaN,50
CLXT.out,NaN,5
CLVS.out,NaN,32
CLS.out,NaN,50
CLNY.out,NaN,37
CLNC.out,NaN,4
CLDT.out,NaN,35
CLDR.out,NaN,7
CLBK.out,NaN,3
CIVI.out,NaN,18
CISN.out,NaN,13
CIM.out,NaN,44
CIC.out,NaN,3
CHTR.out,NaN,50
CHSP.out,NaN,36
CHRS.out,NaN,18
CHGG.out,NaN,24
CHCT.out,NaN,15
CG.out,NaN,27
CGC.out,NaN,37
CFX.out,NaN,50
CERS.out,NaN,50
CEQP.out,NaN,50
CEIX.out,NaN,5
CEA.out,NaN,38
CDXS.out,NaN,40
CDNA.out,NaN,18
CDEV.out,NaN,12
CDAY.out,NaN,5
CCXI.out,NaN,27
CC.out,NaN,15
CCOI.out,NaN,50
CCI.out,NaN,50
CBPX.out,NaN,20
CBM.out,NaN,50
CBLK.out,NaN,6
CBD.out,NaN,50
CBAY.out,NaN,20
CATM.out,NaN,50
CAR.out,NaN,50
CARB.out,NaN,34
CARA.out,NaN,22
CAPL.out,NaN,25
CALM.out,NaN,50
CAAP.out,NaN,3
BY.out,NaN,7
BYD.out,NaN,50
BWXT.out,NaN,38
BV.out,NaN,3
BURL.out,NaN,21
BSTC.out,NaN,50
BSM.out,NaN,15
BRY.out,NaN,4
BRX.out,NaN,21
BPR.out,NaN,50
BPMP.out,NaN,5
BPMC.out,NaN,15
BOX.out,NaN,17
BOOT.out,NaN,19
BOMN.out,NaN,14
BOLD.out,NaN,10
BNFT.out,NaN,26
BMRN.out,NaN,50
BMI.out,NaN,50
BMCH.out,NaN,23
BLUE.out,NaN,23
BL.out,NaN,9
BLDP.out,NaN,50
BLBD.out,NaN,21
BKD.out,NaN,50
BITA.out,NaN,33
BIP.out,NaN,45
BILI.out,NaN,4
BID.out,NaN,50
BHVN.out,NaN,8
BHLB.out,NaN,50
BHGE.out,NaN,6
BHF.out,NaN,6
BHC.out,NaN,50
BHBK.out,NaN,18
BGNE.out,NaN,12
BGG.out,NaN,50
BGCP.out,NaN,50
BERY.out,NaN,27
BE.out,NaN,4
BEAT.out,NaN,50
BDN.out,NaN,50
BCRX.out,NaN,50
BCOR.out,NaN,50
BBX.out,NaN,50
BBU.out,NaN,11
BBD.out,NaN,50
BBDO.out,NaN,50
BAK.out,NaN,50
AZPN.out,NaN,50
AYX.out,NaN,8
AY.out,NaN,19
AXTA.out,NaN,17
AXL.out,NaN,50
AXGN.out,NaN,50
AXDX.out,NaN,50
AWK.out,NaN,50
AVYA.out,NaN,6
AVNS.out,NaN,17
AVLR.out,NaN,4
AUY.out,NaN,50
AUPH.out,NaN,50
ATVI.out,NaN,50
ATUS.out,NaN,8
ATTU.out,NaN,50
ATRS.out,NaN,50
ATRC.out,NaN,50
ATRA.out,NaN,18
ATNX.out,NaN,6
ATEN.out,NaN,23
ASND.out,NaN,16
ASMB.out,NaN,37
ARWR.out,NaN,50
ARRY.out,NaN,50
ARR.out,NaN,46
AR.out,NaN,21
ARNA.out,NaN,50
ARGX.out,NaN,15
ARD.out,NaN,8
APU.out,NaN,50
APTS.out,NaN,32
APPN.out,NaN,8
APPF.out,NaN,15
APO.out,NaN,36
APLS.out,NaN,6
APHA.out,NaN,28
ANIP.out,NaN,50
ANGI.out,NaN,32
ANAB.out,NaN,8
AMRX.out,NaN,3
AMRN.out,NaN,50
AM.out,NaN,17
AMH.out,NaN,25
AMGP.out,NaN,7
AMEH.out,NaN,50
AMAG.out,NaN,50
ALX.out,NaN,50
ALXN.out,NaN,50
ALTR.out,NaN,5
ALTM.out,NaN,8
ALRM.out,NaN,15
AL.out,NaN,34
ALNY.out,NaN,50
ALLY.out,NaN,36
ALLK.out,NaN,2
ALKS.out,NaN,50
ALK.out,NaN,50
ALGT.out,NaN,50
ALGN.out,NaN,50
ALDR.out,NaN,22
AKRX.out,NaN,50
AKCA.out,NaN,7
AKBA.out,NaN,22
AJRD.out,NaN,50
AIV.out,NaN,50
AIMT.out,NaN,15
AGX.out,NaN,50
AGS.out,NaN,5
AGRO.out,NaN,34
AG.out,NaN,50
AGM.out,NaN,50
AGM.A.out,NaN,50
AGIO.out,NaN,22
AFIN.out,NaN,9
AES.out,NaN,50
AERI.out,NaN,21
ADT.out,NaN,4
ADSW.out,NaN,12
AC.out,NaN,14
ACOR.out,NaN,50
ACM.out,NaN,50
ACC.out,NaN,50
ACB.out,NaN,46
ACAD.out,NaN,50
ABMD.out,NaN,50
AA.out,NaN,9
YUMC.out,-1.0,8
APY.out,-1.0,3
WAIR.out,-2.0,35
GHG.out,-3.0,3
ILPT.out,-4.0,4
NVGS.out,-5.0,30
MBIN.out,-6.0,5
HESM.out,-6.0,8
DRQ.out,-6.0,50
LBC.out,-14.0,5
VREX.out,-16.0,8
CGBD.out,-18.0,7
ROAD.out,-20.0,4
FI.out,-22.0,22
DESP.out,-22.0,5
LASR.out,-25.0,3
AMAL.out,-26.0,2
AZUL.out,-34.0,7
EYE.out,-38.0,5
LOMA.out,-53.0,4
FTDR.out,-67.0,2
FTSI.out,-69.0,4
CRSP.out,-98.0,9
